apiVersion: 1

datasources:
  - name: prom-01
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prom-01:9090
    isDefault:
    version: 1
    editable: true

  - name: prom-02
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prom-02:9090
    isDefault:
    version: 1
    editable: true

  - name: cortex-01
    type: prometheus
    access: proxy
    orgId: 1
    url: http://cortex-01:9009/api/prom
    isDefault:
    version: 1
    editable: true

  - name: cortex-02
    type: prometheus
    access: proxy
    orgId: 1
    url: http://cortex-02:9009/api/prom
    isDefault:
    version: 1
    editable: true
